# flutter_google_place_picker

./: .gitattributes  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/me/a2en/fluttergoogleplacepicker/: FlutterGooglePlacePickerPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/me/a2en/fluttergoogleplacepickerexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_google_place_picker.podspec
ios/Classes/: FlutterGooglePlacePickerPlugin.h  FlutterGooglePlacePickerPlugin.m  SwiftFlutterGooglePlacePickerPlugin.swift
lib/: flutter_google_place_picker.dart
