group 'me.a2en.fluttergoogleplacepicker'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }

        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}
rootProject.allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}
dependencies {
    implementation 'com.google.android.gms:play-services-places:16.0.0'
}